{
    "name": "xlsx_transform",
    "type": "module",
    "bin": "test/index.js",
    "scripts": {
        "test": "node test",
        "xlsxTransform": "node utils/xlsxTransform.js data",
        "dev": "webpack serve --open /view/index.html",
        "build": "webpack --mode production && cp -r ./view/* ./public/ && cp -r ./data ./public/ && mv public build"
    },
    "dependencies": {
        "@babel/core": "^7.15.4",
        "@babel/preset-env": "^7.15.4",
        "babel-loader": "^8.2.2",
        "core-js": "^3.17.2",
        "webpack": "^5.51.2",
        "webpack-dev-server": "^4.1.0",
        "xlsx": "^0.17.0"
    },
    "devDependencies": {
        "webpack-cli": "^4.8.0"
    }
}
